# MobileAppsTasks

./: .gitignore  README.md
task1/: README.md  pubspec.yaml
task1/android/app/: build.gradle
task1/lib/: main.dart
task1/lib/components/: task_edit_widget.dart  task_entry_widget.dart  text_field_widget.dart
task1/lib/framework/: app_colors.dart  app_text.dart  helpers.dart  notify_manager.dart  task_manager.dart  user_task.dart
task1/lib/screens/: creation_screen_widget.dart  edit_screen_widget.dart  home_screen_widget.dart
task1/web/: index.html  manifest.json
task2/: App.js  app.json  package-lock.json  package.json
task2/components/: AlarmEntry.js  AlarmNotify.js
task2/defines/: AppDefines.js
task2/framework/: Alarm.js  AlarmManager.js  Radio.js  RadioPlayer.js
task2/screens/: CreationScreen.js  HomeScreen.js
task3/: task3.sln
task3/SimpleChatServer/: Program.cs  SimpleChatServer.csproj
task3/task3/task3/: App.xaml.cs  ChatClient.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  task3.csproj
task3/task3/task3.Android/: MainActivity.cs  task3.Android.csproj
task3/task3/task3.iOS/: Main.cs  task3.iOS.csproj
task4/: .gitignore
task4/Config/: DefaultEngine.ini  DefaultGame.ini
task4/Content/Blueprints/: BP_GameMode.uasset
task4/Content/Materials/: MI_Cube_01.uasset  Mat_Cube.uasset
task4/Content/Meshes/: SM_GameCell.uasset
task5/Assets/Gameplay/: Enemy.prefab  Player.prefab  Tower.prefab  (+5 more)
task5/ProjectSettings/: NavMeshAreas.asset  ProjectSettings.asset  TagManager.asset
(+187 files in other folders)
